<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title class="title">Auto Armor | Get Quote (Step 3)</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
      <a href="index.html" class="logo"><img src="images/logo1.png">AUTO ARMOR</a>
      <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="quote.html">Get Quote</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="account.html">Account</a></li>
      </ul>
    </nav>
    <header>
        <div class="bg-image"></div>
        <div class="header-content">
          <h1>Get an Instant Quote for Your Vehicle Insurance</h1>
          <p><b>Choose the best insurance policy for your vehicle. We offer fast and easy quotes, competitive pricing, and flexible coverage options.</b></p>
        </div>
     </header>

      <div class="container-1">
        <h2 class="form-heading"><u>DRIVING DETAILS</u></h2>
        <form method="post" action="/ess" th:object="${essRequest}" id="driving-form">
          <div class="form-group">
            <label for="todl">Type of Driving License</label>
            <select id="todl" name="todl">
                <option value="" selected disabled>Select Type of Driving License</option>
              <option value="full">Full</option>
              <option value="provisional">Provisional</option>
            </select>
          </div>
          <div class="form-group">
            <label for="drive">Driving Experience (years)</label>
            <input type="number" id="drive" name="drive" min="0">
          </div>
          <div class="form-group">
            <label for="traf">Number of Traffic Convictions</label>
            <input type="number" id="traf" name="traf" min="0">
          </div>
          <div class="form-group">
            <label for="claims">Number of Insurance Claims in Past Year</label>
            <input type="number" id="claims" name="claims" min="0">
          </div>
          <div class="form-group">
              <button type="submit" class="quote-button-1" onclick="submitForm2()">Save</button>
            </div>
          </div>
        </form>
      </div>

      <!--<a href="quote1.html"><button type="button" class="back-button"> <i class="fa fa-arrow-left"></i> Back</button></a>

      <a href="quote3.html"><button type="button" class="next-button">Next  <i class="fa fa-arrow-right"></i> </button></a>-->
      
      

   
    <footer>
      <p>&copy; 2023 Auto Armor. All rights reserved.</p>
    </footer>

    <style>


  .container-1{
  background-color: white;
  border: 2px solid black;
  margin: 10px;
  padding: 20px;
  align-items: center;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 10px;
  margin-bottom: 10px;

      }
  .quote-button-1{
  background-color: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 10px;
  display: block;
  margin: 0 auto;
 }

 
.quote-button-1:hover {
  background-color: green;
}

      .next-button {
       background-color: #4CAF50;
       color: #fff;
       border: none;
       padding: 10px 20px;
       border-radius: 5px;
       font-size: 16px;
       cursor: pointer;
       transition: background-color 0.3s ease;
       margin: 10px;
       
     }

.next-button:hover {
background-color: #083a09;
}

.back-button {
       background-color: #4CAF50;
       color: #fff;
       border: none;
       padding: 10px 20px;
       border-radius: 5px;
       font-size: 16px;
       cursor: pointer;
       transition: background-color 0.3s ease;
       margin: 10px;
     }

.back-button:hover {
background-color: #083a09;
}
   </style>
   
 <script>
	
  const form = document.querySelector('form');
  form.addEventListener('submit', (event) => {
    event.preventDefault();

    fetch('/ess', {
      method: 'POST',
      body: new FormData(form)
    })
    .then(response => {
      if (response.ok) {
		  alert('Driving details saved successfully!');
        window.location.href="quote3.html";
      } else {

        alert('An error occurred while saving driving details.');
      }
    })
    .catch(error => {

      alert('An error occurred while saving driving details.');
      console.error(error);
    });
  });
  
/*function submitForm2() {
   var formData = new FormData(document.getElementById("driving-form"));
   var xhr = new XMLHttpRequest();
   xhr.open("POST", "/generatequote");
   xhr.send(formData);
}
*/
function submitForm2() {
   var formData = new FormData(document.getElementById("driving-form"));
   //var xhr = new XMLHttpRequest();
   //xhr.open("POST", "/generatequote");
   //xhr.send(formData);
   let x={}
   for(const key of formData.keys())
   {
	x[key]=formData.get(key) 
   }
   console.log(x);
   let quoteData=JSON.parse(localStorage.getItem("quote"))
   x={
	   ...x,...quoteData
   }
   localStorage.setItem("quote",JSON.stringify(x))
   /*fetch('/generatequote',{
	   method:'POST',
	   headers:{},
	   body: formData.*/
   }
   

 
</script>
  </body>
</html>
